# Template

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: files.json  test.json
app/src/androidTest/java/com/infinitytech/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/infinitytech/template/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/infinitytech/template/items/: CameraActivity.kt  FileSelectorActivity.kt  IOActivity.kt  RecyclerViewActivity.kt
app/src/main/java/com/infinitytech/template/items/mipush/: MiPush.kt  MiPushActivity.kt  OrderService.kt  PermissionActivity.kt  PushService.kt
app/src/main/java/com/infinitytech/template/utils/: contextx.kt  logx.kt  notificationx.kt  permissionx.kt  versionx.kt
app/src/main/res/animator/: button_animator.xml
app/src/main/res/drawable/: editable_background.xml  ic_camera.xml  ic_camera_white.xml  ic_file.xml  ic_folder.xml  ic_folder_white.xml
app/src/main/res/drawable-v24/: ic_order_accept.xml  ic_order_pass.xml
app/src/main/res/layout/: activity_camera.xml  activity_file_selector.xml  activity_io.xml  activity_main.xml  activity_mi_push.xml  activity_permission.xml  activity_recycler_view.xml  item_file_list.xml  item_test.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/infinitytech/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
